**{
  "language": "en",
  "summary": "This document is a U.S. Individual Income Tax Return for the year 2020. It includes personal information such as the taxpayer's name, address, and social security number. The form details various types of income, deductions, and tax calculations. The taxpayer has reported wages, salaries, tips, and taxable interest, among other income sources. The form also indicates the use of the standard deduction and calculates the taxable income.",
  "authors": [],
  "extracted_text": "1040 U.S. Individual Income Tax Return 2020 Department of the Treasury—Internal Revenue Service Filing Status Single Married filing jointly Married filing separately (MFS) Head of household (HOH) Qualifying widow(er) (QW) Your first name and middle initial Last name Spouse’s first name and middle initial Last name Home address (number and street). If you have a P.O. box, see instructions. Apt. no. City, town, or post office. If you have a foreign address, also complete spaces below: State ZIP code Foreign province/state/county Foreign postal code Your social security number Spouse’s social security number At any time during 2020, did you receive, sell, send, exchange, or otherwise acquire any financial interest in any virtual currency? Yes No Standard Deduction Someone can claim: You as a dependent Your spouse as a dependent Spouse itemizes on a separate return or you were a dual-status alien Age/Blindness You: Were born before January 2, 1956 Are blind Spouse: Was born before January 2, 1956 Is blind Dependents (see instructions): If more than four dependents, see instructions and check here First name Last name Social security number Relationship to you (4) if qualifies for (see instructions): Child tax credit Credit for other dependents Wages, salaries, tips, etc. Attach Form(s) W-2 Tax-exempt interest Qualified dividends IRA distributions Pensions and annuities Social security benefits Capital gain or (loss). Attach Schedule D if required. If not required, check here Other income from Schedule 1, line 9 Add lines 1, 2b, 3b, 4b, 5b, 6b, 7, and 8. This is your total income Adjustments to income: From Schedule 1, line 22 Charitable contributions if you take the standard deduction. See instructions Add lines 10a and 10b. These are your total adjustments to income Subtract line 10c from line 9. This is your adjusted gross income Standard deduction or itemized deductions (from Schedule A) Qualified business income deduction. Attach Form 8995 or Form 8995-A Add lines 12 and 13 Taxable income. Subtract line 14 from line 11. If zero or less, enter -0-"
}**

# 1040
**Department of the Treasury—Internal Revenue Service**
U.S. Individual Income Tax Return 2020 20 20
0140 No. 1545-0074 IRS Use Only—Do not write or staple in this space.

Filing Status
- ☑ Single ☐ Married filing jointly ☐ Married filing separately (MFS) ☐ Head of household (HOH) ☐ Qualifying widow(er) (QW)
- ☐ Head of household (HOH) ☐ Qualifying widow(er) (QW)
Check only
- If you checked the MFS box, enter the name of your spouse. If you checked the HOH or QW box, enter the child's name if the qualifying person is a child but not your dependent ►

Your first name and middle initial
Last name
Your social security number
(20 620 000)
(20) 620 000
If joint return, spouse's first name and middle initial
Last name
Spouse's social security number
(20) 0125 050

Home address (number and street). If you have a P.O. box, see instructions.
Apt. no.
Presidential Election Campaign
Check here if you, or your spouse if filing jointly, want $3
to go to this fund. Checking a box below will not change your tax or refund.
☐ Yes ☐ No

Home address (number and street). If you have a P.O. box, see instructions.
Apt. no.
Presidential Election Campaign
Check here if you, or your spouse if filing jointly, want $3
to go to this fund. Checking a box below will not change your tax or refund.
☐ Yes ☐ No

Filing
Name
City, town, or post office. If you have a foreign address, also complete spaces below.
State
Zip code
Foreign country name
Foreign province/state/county
☐ Yes ☐ No

At any time during 2020, did you receive, sell, send, exchange, or otherwise acquire any financial interest in any virtual currency? ☐ Yes ☐ No

Standard
Deduction
Someone can claim: ☐ You as a dependent ☐ Your spouse as a dependent
☐ Spouse itemizes on a separate return or you were a dual-status alien

Age/Bindness
(see instructions):
You: ☐ Were born before January 2, 1956 ☐ Are blind Spouse: ☐ Was born before January 2, 1956 ☐ Is blind

Dependents
(see instructions):
If more
than four
(1) First name Last name
(2) Social security
number
(3) Relationship
to you
(4) ► If qualifies for (see instructions):
dependents,
see instructions
Child tax credit
Credit for other dependents
(1) First name Last name
(2) Social security
number
(3) Relationship
to you
(4) ► If qualifies for (see instructions):
dependents,
see instructions
Child tax credit Credit for other dependents
(1) First name Last name
(2) Social security
number
(3) Relationship
to you
(4) ► If qualifies for (see instructions):
dependents,
see instructions
1
Wages, salaries, tips, etc. Attach Form(s) W-2
1 29 675
Attach
2a Tax-exempt interest
2a
b Taxable interest
2b 724
Sch. B if
3a Qualified dividends
3a
b Ordinary dividends
3b 1116
required.
4a IRA distributions
4a
b Taxable amount
4b
5a Pensions and annuities
5a
b Taxable amount
5b
Standard
Deduction for-
• Single or
Married filing
separately,
$12,400
6a Social security benefits
6a
b Taxable amount
6b
• Married filing
separately,
$12,400
7 Capital gain or (loss). Attach Schedule D if required. If not required, check here ► ☐ 7
8 Other income from Schedule 1, line 9
9 Add lines 1, 2b, 3b, 4b, 5b, 6b, 7, and 8. This is your total income
10 Adjustments to income:
a From Schedule 1, line 22
10a
b Charitable contributions if you take the standard deduction. See instructions 10b
c Add lines 10a and 10b. These are your total adjustments to income
11 Subtract line 10c from line 9. This is your adjusted gross income
12 Standard deduction or itemized deductions (from Schedule A)
13 Qualified business income deduction. Attach Form 8995 or Form 8995-A
14 Add lines 12 and 13
15 Taxable income. Subtract line 14 from line 11. If zero or less, enter -0-
16
17
18 12,400
For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see separate instructions.
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
4910
4920
4930
4940
4950
4960
4970
4980
4990
4991
4921
4931
4941
4951
4961
4971
4981
4991
4992
4993
4994
4995
4996
4997
4998
4999
5000
5010
5020
5030
5040
5050
5060
5070
5080
5090
5100
5110
5120
5130
5140
5150
5161
5170
5180
5190
5200
5210
5220
5230
5240
5250
5260
5270
5280
5290
5300
5310
5320
5330
5340
5350
5361
5370
5380
5390
5400
5410
5420
5430
5440
5450
5461
5470
5480
5490
5500
5510
5520
5530
5540
5551
5561
5570
5580
5590
5600
5611
5621
5631
5641
5651
5661
5671
5681
5691
5701
5711
5721
5731
5741
5751
5761
5771
5781
5791
5801
5812
5821
5831
5841
5851
5861
5871
5881
5891
5901
5913
5921
5931
5941
5951
5961
5971
5981
5991
5992
5993
5994
5995
5996
5997
5998
5999
5914
5922
5932
5942
5952
5962
5972
5982
5992
5993
5994
5995
5996
5997
5998
5999
5915
5923
5933
5943
5953
5963
5973
5983
5993
5994
5995
5996
5997
5998
5999
5916
5924
5934
5944
5954
5964
5974
5984
5994
5995
5996
5997
5998
5999
5917
5925
5935
5945
5955
5965
5975
5985
5997
5998
5999
5926
5936
5946
5956
5967
5976
5986
5997
5998
5999
5927
5937
5947
5958
5968
5977
5987
5999
5928
5939
5948
5959
5969
5978
5980
5981
5982
5983
5984
5985
5986
5987
5988
5990
5989
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5992
5993
5994
5995
5996
5997
5998
5999
5910
5911
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5991
5912
5913
5914
5915
5916
5917
5918
5919
5920
5921
5922
5923
5924
5925
5926
5927
5928
5929
5930
5931
5932
5933
5934
5935
5936
5937
5938
5939
5940
5941
5942
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
5953
5954
5955
5956
5957
5958
5959
5960
5961
5962
5963
5964
5965
5966
5967
5968
5969
5970
5971
5972
5973
5974
5975
5976
5977
5978
5979
5980
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5981
5982
5983
5984
5985
5986
5987
5988
5989
5990
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5987
5988
5989
5981
5982
5983
5984
5985
5986
5987
5988
5981
5982
5983
5984
5985
5986
5987
5988
5981
5982
5983
5984
5985
5986
5987
5988
5981
5982
5983
5984
5985
5986
5987
5988
5981
5982
5983
5984
5985
5986
5987
5988
5981
5982
5983
5984
5985
5986
5987
5988
5981
5982
5983
5984
5985
5986
5987
5988
5981
5982
5983
5984
5985
5986
5987
5988
5981
5982
5983
5984
5985
5986
5987
5988
5981
5982
5983
5984
5985
5986
5987
5981
5982
5983
5984
5985
5986
5987
5981
5982
5983
5984
5983
5984
5985
5986
5987
5981
5982
5983
5984
5985
5986
5987
5981
5982
5983
5984
5985
5986
5987
5981
5982
5983
5984
5985
5981
5982
5983
5983
5984
5982
5983
5984
5983
5984
5985
5982
5983
5984
5985
5981
5982
5983
5983
5984
5983
5984
5985
5981
5982
5983
5984
5983
5982
5983
5984
5983
5983
5984
5983
5983
5984
5981
5982
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5984
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983
5983